[MODE]
1=í èÌ,ASYNC+REPEAT+LOWBAT_NEXT
2=è[ìd,ASYNC+NEXT
[FLOOR]
1=B
1_TYPE=LG
B_BACKGROUND_PATH=
B_BACKGROUND_X=0
B_BACKGROUND_Y=0
B_BACKGROUND_W=1
B_BACKGROUND_H=1
B_BACKGROUND_ANGLE=0
B_BACKGROUND_OPACITY=20
2=C
2_TYPE=LG
C_BACKGROUND_PATH=
C_BACKGROUND_X=0
C_BACKGROUND_Y=0
C_BACKGROUND_W=1
C_BACKGROUND_H=1
C_BACKGROUND_ANGLE=0
C_BACKGROUND_OPACITY=20
3=D
3_TYPE=LG
D_BACKGROUND_PATH=
D_BACKGROUND_X=0
D_BACKGROUND_Y=0
D_BACKGROUND_W=1
D_BACKGROUND_H=1
D_BACKGROUND_ANGLE=0
D_BACKGROUND_OPACITY=20
4=E
4_TYPE=LG
E_BACKGROUND_PATH=
E_BACKGROUND_X=0
E_BACKGROUND_Y=0
E_BACKGROUND_W=1
E_BACKGROUND_H=1
E_BACKGROUND_ANGLE=0
E_BACKGROUND_OPACITY=20
[B]
1=B1000010480
2=B1012010480
3=B1024010480
4=B1036010480
5=B1048009760
6=B1048009880
7=B1048010000
8=B1048010120
9=B1048010240
10=B1048010360
11=B1048010480
12=B1048010600
13=B1048010720
14=B1048010840
15=B1048010960
16=B1048011080
17=B1048011200
18=B1060010480
19=B1072009640
20=B1072009760
21=B1072010480
22=B1084009640
23=B1084009760
24=B1084010480
25=B1096009640
26=B1096009760
27=B1096010480
28=B1108010480
29=B1120010480
[B1000010480]
X=10000
Y=10480
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=90
STATION_ID=3
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1012010480,270.000
ROUTE_TYPE_1=NONE
PREV_1=B1012010480
[B1012010480]
X=10120
Y=10480
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1000010480,90.000
ROUTE_TYPE_1=NONE
NEXT_2=B1024010480,270.000
ROUTE_TYPE_2=NONE
PREV_1=B1000010480
PREV_2=B1024010480
[B1024010480]
X=10240
Y=10480
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1012010480,90.000
ROUTE_TYPE_1=NONE
NEXT_2=B1036010480,270.000
ROUTE_TYPE_2=NONE
PREV_1=B1012010480
PREV_2=B1036010480
[B1036010480]
X=10360
Y=10480
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1024010480,90.000
ROUTE_TYPE_1=NONE
NEXT_2=B1048010480,270.000
ROUTE_TYPE_2=NONE
PREV_1=B1024010480
PREV_2=B1048010480
[B1048009760]
X=10480
Y=9760
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=180
STATION_ID=1
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1048009880,0.000
ROUTE_TYPE_1=NONE
PREV_1=B1048009880
[B1048009880]
X=10480
Y=9880
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1048009760,180.000
ROUTE_TYPE_1=NONE
NEXT_2=B1048010000,0.000
ROUTE_TYPE_2=NONE
PREV_1=B1048009760
PREV_2=B1048010000
[B1048010000]
X=10480
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1048009880,180.000
ROUTE_TYPE_1=NONE
NEXT_2=B1048010120,0.000
ROUTE_TYPE_2=NONE
PREV_1=B1048009880
PREV_2=B1048010120
[B1048010120]
X=10480
Y=10120
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1048010000,180.000
ROUTE_TYPE_1=NONE
NEXT_2=B1048010240,0.000
ROUTE_TYPE_2=NONE
PREV_1=B1048010000
PREV_2=B1048010240
[B1048010240]
X=10480
Y=10240
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1048010120,180.000
ROUTE_TYPE_1=NONE
NEXT_2=B1048010360,0.000
ROUTE_TYPE_2=NONE
PREV_1=B1048010120
PREV_2=B1048010360
[B1048010360]
X=10480
Y=10360
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1048010240,180.000
ROUTE_TYPE_1=NONE
NEXT_2=B1048010480,0.000
ROUTE_TYPE_2=NONE
PREV_1=B1048010240
PREV_2=B1048010480
[B1048010480]
X=10480
Y=10480
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1036010480,90.000
ROUTE_TYPE_1=NONE
NEXT_2=B1048010360,180.000
ROUTE_TYPE_2=NONE
NEXT_3=B1048010600,0.000
ROUTE_TYPE_3=NONE
NEXT_4=B1060010480,270.000
ROUTE_TYPE_4=NONE
PREV_1=B1036010480
PREV_2=B1048010360
PREV_3=B1048010600
PREV_4=B1060010480
[B1048010600]
X=10480
Y=10600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1048010480,180.000
ROUTE_TYPE_1=NONE
NEXT_2=B1048010720,0.000
ROUTE_TYPE_2=NONE
PREV_1=B1048010480
PREV_2=B1048010720
[B1048010720]
X=10480
Y=10720
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1048010600,180.000
ROUTE_TYPE_1=NONE
NEXT_2=B1048010840,0.000
ROUTE_TYPE_2=NONE
PREV_1=B1048010600
PREV_2=B1048010840
[B1048010840]
X=10480
Y=10840
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1048010720,180.000
ROUTE_TYPE_1=NONE
NEXT_2=B1048010960,0.000
ROUTE_TYPE_2=NONE
PREV_1=B1048010720
PREV_2=B1048010960
[B1048010960]
X=10480
Y=10960
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1048010840,180.000
ROUTE_TYPE_1=NONE
NEXT_2=B1048011080,0.000
ROUTE_TYPE_2=NONE
PREV_1=B1048010840
PREV_2=B1048011080
[B1048011080]
X=10480
Y=11080
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1048010960,180.000
ROUTE_TYPE_1=NONE
NEXT_2=B1048011200,0.000
ROUTE_TYPE_2=NONE
PREV_1=B1048010960
PREV_2=B1048011200
[B1048011200]
X=10480
Y=11200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=0
STATION_ID=2
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1048011080,180.000
ROUTE_TYPE_1=NONE
PREV_1=B1048011080
[B1060010480]
X=10600
Y=10480
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1048010480,90.000
ROUTE_TYPE_1=NONE
NEXT_2=B1072010480,270.000
ROUTE_TYPE_2=NONE
PREV_1=B1048010480
PREV_2=B1072010480
[B1072009640]
X=10720
Y=9640
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
[B1072009760]
X=10720
Y=9760
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
[B1072010480]
X=10720
Y=10480
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1060010480,90.000
ROUTE_TYPE_1=NONE
NEXT_2=B1084010480,270.000
ROUTE_TYPE_2=NONE
PREV_1=B1060010480
PREV_2=B1084010480
[B1084009640]
X=10840
Y=9640
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
[B1084009760]
X=10840
Y=9760
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
[B1084010480]
X=10840
Y=10480
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1072010480,90.000
ROUTE_TYPE_1=NONE
NEXT_2=B1096010480,270.000
ROUTE_TYPE_2=NONE
PREV_1=B1072010480
PREV_2=B1096010480
[B1096009640]
X=10960
Y=9640
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
[B1096009760]
X=10960
Y=9760
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
[B1096010480]
X=10960
Y=10480
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1084010480,90.000
ROUTE_TYPE_1=NONE
NEXT_2=B1108010480,270.000
ROUTE_TYPE_2=NONE
PREV_1=B1084010480
PREV_2=B1108010480
[B1108010480]
X=11080
Y=10480
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1096010480,90.000
ROUTE_TYPE_1=NONE
NEXT_2=B1120010480,270.000
ROUTE_TYPE_2=NONE
PREV_1=B1096010480
PREV_2=B1120010480
[B1120010480]
X=11200
Y=10480
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=270
STATION_ID=4
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=B1108010480,90.000
ROUTE_TYPE_1=NONE
PREV_1=B1108010480
[B_AGV]
1=B_AGV1
2=B_AGV2
[B_AGV1]
X=10840
Y=9760
ID=03
DEGREE=0
[B_AGV1_1]
F1=B
X1=10840
Y1=9760
AGVTURN_ARRIVE1=False
AGVTURN_DEGREE_ARRIVE1=0
RACK_UP_ARRIVE1=False
RACK_DOWN_ARRIVE1=False
RACK_TURN_ARRIVE1=False
RACK_TURN_DEGREE_ARRIVE1=0
AGVTURN_DEPARTURE1=False
AGVTURN_DEGREE_DEPARTURE1=0
RACK_UP_DEPARTURE1=False
RACK_DOWN_DEPARTURE1=False
RACK_TURN_DEPARTURE1=False
RACK_TURN_DEGREE_DEPARTURE1=0
RACK_DOWN_DEPARTURE_LAST1=False
RACK_REGULATION1=False
STATION_TRG1=False
AUTORATOR_IN_TRG1=False
AUTORATOR_OUT_TRG1=False
CHARGE_TRG1=False
WAIT_TIMER1=0
[B_AGV1_2]
F1=B
X1=10840
Y1=9760
AGVTURN_ARRIVE1=False
AGVTURN_DEGREE_ARRIVE1=0
RACK_UP_ARRIVE1=False
RACK_DOWN_ARRIVE1=False
RACK_TURN_ARRIVE1=False
RACK_TURN_DEGREE_ARRIVE1=0
AGVTURN_DEPARTURE1=False
AGVTURN_DEGREE_DEPARTURE1=0
RACK_UP_DEPARTURE1=False
RACK_DOWN_DEPARTURE1=False
RACK_TURN_DEPARTURE1=False
RACK_TURN_DEGREE_DEPARTURE1=0
RACK_DOWN_DEPARTURE_LAST1=False
RACK_REGULATION1=False
STATION_TRG1=False
AUTORATOR_IN_TRG1=False
AUTORATOR_OUT_TRG1=False
CHARGE_TRG1=False
WAIT_TIMER1=0
[B_AGV2]
X=10960
Y=9760
ID=04
DEGREE=0
[B_AGV2_1]
F1=B
X1=10960
Y1=9760
AGVTURN_ARRIVE1=False
AGVTURN_DEGREE_ARRIVE1=0
RACK_UP_ARRIVE1=False
RACK_DOWN_ARRIVE1=False
RACK_TURN_ARRIVE1=False
RACK_TURN_DEGREE_ARRIVE1=0
AGVTURN_DEPARTURE1=False
AGVTURN_DEGREE_DEPARTURE1=0
RACK_UP_DEPARTURE1=False
RACK_DOWN_DEPARTURE1=False
RACK_TURN_DEPARTURE1=False
RACK_TURN_DEGREE_DEPARTURE1=0
RACK_DOWN_DEPARTURE_LAST1=False
RACK_REGULATION1=False
STATION_TRG1=False
AUTORATOR_IN_TRG1=False
AUTORATOR_OUT_TRG1=False
CHARGE_TRG1=False
WAIT_TIMER1=0
[B_AGV2_2]
F1=B
X1=10960
Y1=9760
AGVTURN_ARRIVE1=False
AGVTURN_DEGREE_ARRIVE1=0
RACK_UP_ARRIVE1=False
RACK_DOWN_ARRIVE1=False
RACK_TURN_ARRIVE1=False
RACK_TURN_DEGREE_ARRIVE1=0
AGVTURN_DEPARTURE1=False
AGVTURN_DEGREE_DEPARTURE1=0
RACK_UP_DEPARTURE1=False
RACK_DOWN_DEPARTURE1=False
RACK_TURN_DEPARTURE1=False
RACK_TURN_DEGREE_DEPARTURE1=0
RACK_DOWN_DEPARTURE_LAST1=False
RACK_REGULATION1=False
STATION_TRG1=False
AUTORATOR_IN_TRG1=False
AUTORATOR_OUT_TRG1=False
CHARGE_TRG1=False
WAIT_TIMER1=0
[C]
1=C1012510250
2=C1012510625
3=C1012511000
4=C1012511375
5=C1012511750
6=C1025010250
7=C1025010625
8=C1025011000
9=C1025011375
10=C1025011750
11=C1037510250
12=C1037510625
13=C1037511000
14=C1037511375
15=C1037511750
16=C1050010000
17=C1050010125
18=C1050010250
19=C1050010375
20=C1050010500
21=C1050010625
22=C1050010750
23=C1050010875
24=C1050011000
25=C1050011125
26=C1050011250
27=C1050011375
28=C1050011500
29=C1050011625
30=C1050011750
31=C1050011875
32=C1050012000
33=C1062510250
34=C1062510625
35=C1062511000
36=C1062511375
37=C1062511750
38=C1075010250
39=C1075010625
40=C1075011000
41=C1075011375
42=C1075011750
43=C1087510250
44=C1087510625
45=C1087511000
46=C1087511375
47=C1087511750
[C1012510250]
X=10125
Y=10250
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1025010250,270.000
ROUTE_TYPE_1=NONE
PREV_1=C1025010250
[C1012510625]
X=10125
Y=10625
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1025010625,270.000
ROUTE_TYPE_1=NONE
PREV_1=C1025010625
[C1012511000]
X=10125
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1025011000,270.000
ROUTE_TYPE_1=NONE
PREV_1=C1025011000
[C1012511375]
X=10125
Y=11375
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1025011375,270.000
ROUTE_TYPE_1=NONE
PREV_1=C1025011375
[C1012511750]
X=10125
Y=11750
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1025011750,270.000
ROUTE_TYPE_1=NONE
PREV_1=C1025011750
[C1025010250]
X=10250
Y=10250
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1037510250,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1012510250,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1012510250
PREV_2=C1037510250
[C1025010625]
X=10250
Y=10625
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1037510625,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1012510625,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1012510625
PREV_2=C1037510625
[C1025011000]
X=10250
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1037511000,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1012511000,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1012511000
PREV_2=C1037511000
[C1025011375]
X=10250
Y=11375
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1037511375,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1012511375,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1012511375
PREV_2=C1037511375
[C1025011750]
X=10250
Y=11750
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1012511750,90.000
ROUTE_TYPE_1=NONE
NEXT_2=C1037511750,270.000
ROUTE_TYPE_2=NONE
PREV_1=C1012511750
PREV_2=C1037511750
[C1037510250]
X=10375
Y=10250
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050010250,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1025010250,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1025010250
PREV_2=C1050010250
[C1037510625]
X=10375
Y=10625
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050010625,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1025010625,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1025010625
PREV_2=C1050010625
[C1037511000]
X=10375
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050011000,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1025011000,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1025011000
PREV_2=C1050011000
[C1037511375]
X=10375
Y=11375
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050011375,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1025011375,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1025011375
PREV_2=C1050011375
[C1037511750]
X=10375
Y=11750
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1025011750,90.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050011750,270.000
ROUTE_TYPE_2=NONE
PREV_1=C1025011750
PREV_2=C1050011750
[C1050010000]
X=10500
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=180
STATION_ID=11
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050010125,0.000
ROUTE_TYPE_1=NONE
PREV_1=C1050010125
[C1050010125]
X=10500
Y=10125
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050010000,180.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050010250,0.000
ROUTE_TYPE_2=NONE
PREV_1=C1050010000
PREV_2=C1050010250
[C1050010250]
X=10500
Y=10250
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050010125,180.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050010375,0.000
ROUTE_TYPE_2=NONE
NEXT_3=C1062510250,270.000
ROUTE_TYPE_3=NONE
NEXT_4=C1037510250,90.000
ROUTE_TYPE_4=NONE
PREV_1=C1037510250
PREV_2=C1050010125
PREV_3=C1050010375
PREV_4=C1062510250
[C1050010375]
X=10500
Y=10375
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050010250,180.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050010500,0.000
ROUTE_TYPE_2=NONE
PREV_1=C1050010250
PREV_2=C1050010500
[C1050010500]
X=10500
Y=10500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050010375,180.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050010625,0.000
ROUTE_TYPE_2=NONE
PREV_1=C1050010375
PREV_2=C1050010625
[C1050010625]
X=10500
Y=10625
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050010500,180.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050010750,0.000
ROUTE_TYPE_2=NONE
NEXT_3=C1062510625,270.000
ROUTE_TYPE_3=NONE
NEXT_4=C1037510625,90.000
ROUTE_TYPE_4=NONE
PREV_1=C1037510625
PREV_2=C1050010500
PREV_3=C1050010750
PREV_4=C1062510625
[C1050010750]
X=10500
Y=10750
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050010625,180.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050010875,0.000
ROUTE_TYPE_2=NONE
PREV_1=C1050010625
PREV_2=C1050010875
[C1050010875]
X=10500
Y=10875
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050010750,180.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050011000,0.000
ROUTE_TYPE_2=NONE
PREV_1=C1050010750
PREV_2=C1050011000
[C1050011000]
X=10500
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050010875,180.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050011125,0.000
ROUTE_TYPE_2=NONE
NEXT_3=C1062511000,270.000
ROUTE_TYPE_3=NONE
NEXT_4=C1037511000,90.000
ROUTE_TYPE_4=NONE
PREV_1=C1037511000
PREV_2=C1050010875
PREV_3=C1050011125
PREV_4=C1062511000
[C1050011125]
X=10500
Y=11125
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050011000,180.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050011250,0.000
ROUTE_TYPE_2=NONE
PREV_1=C1050011000
PREV_2=C1050011250
[C1050011250]
X=10500
Y=11250
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050011125,180.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050011375,0.000
ROUTE_TYPE_2=NONE
PREV_1=C1050011125
PREV_2=C1050011375
[C1050011375]
X=10500
Y=11375
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050011250,180.000
ROUTE_TYPE_1=NONE
NEXT_2=C1062511375,270.000
ROUTE_TYPE_2=NONE
NEXT_3=C1037511375,90.000
ROUTE_TYPE_3=NONE
NEXT_4=C1050011500,0.000
ROUTE_TYPE_4=NONE
PREV_1=C1037511375
PREV_2=C1050011250
PREV_3=C1050011500
PREV_4=C1062511375
[C1050011500]
X=10500
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050011625,0.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050011375,180.000
ROUTE_TYPE_2=NONE
PREV_1=C1050011375
PREV_2=C1050011625
[C1050011625]
X=10500
Y=11625
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050011750,0.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050011500,180.000
ROUTE_TYPE_2=NONE
PREV_1=C1050011500
PREV_2=C1050011750
[C1050011750]
X=10500
Y=11750
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050011875,0.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050011625,180.000
ROUTE_TYPE_2=NONE
NEXT_3=C1037511750,90.000
ROUTE_TYPE_3=NONE
NEXT_4=C1062511750,270.000
ROUTE_TYPE_4=NONE
PREV_1=C1037511750
PREV_2=C1050011625
PREV_3=C1050011875
PREV_4=C1062511750
[C1050011875]
X=10500
Y=11875
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050012000,0.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050011750,180.000
ROUTE_TYPE_2=NONE
PREV_1=C1050011750
PREV_2=C1050012000
[C1050012000]
X=10500
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=0
STATION_ID=12
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050011875,180.000
ROUTE_TYPE_1=NONE
PREV_1=C1050011875
[C1062510250]
X=10625
Y=10250
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1075010250,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050010250,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1050010250
PREV_2=C1075010250
[C1062510625]
X=10625
Y=10625
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1075010625,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050010625,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1050010625
PREV_2=C1075010625
[C1062511000]
X=10625
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1075011000,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050011000,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1050011000
PREV_2=C1075011000
[C1062511375]
X=10625
Y=11375
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1075011375,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1050011375,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1050011375
PREV_2=C1075011375
[C1062511750]
X=10625
Y=11750
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1050011750,90.000
ROUTE_TYPE_1=NONE
NEXT_2=C1075011750,270.000
ROUTE_TYPE_2=NONE
PREV_1=C1050011750
PREV_2=C1075011750
[C1075010250]
X=10750
Y=10250
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1087510250,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1062510250,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1062510250
PREV_2=C1087510250
[C1075010625]
X=10750
Y=10625
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1087510625,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1062510625,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1062510625
PREV_2=C1087510625
[C1075011000]
X=10750
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1087511000,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1062511000,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1062511000
PREV_2=C1087511000
[C1075011375]
X=10750
Y=11375
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1087511375,270.000
ROUTE_TYPE_1=NONE
NEXT_2=C1062511375,90.000
ROUTE_TYPE_2=NONE
PREV_1=C1062511375
PREV_2=C1087511375
[C1075011750]
X=10750
Y=11750
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1062511750,90.000
ROUTE_TYPE_1=NONE
NEXT_2=C1087511750,270.000
ROUTE_TYPE_2=NONE
PREV_1=C1062511750
PREV_2=C1087511750
[C1087510250]
X=10875
Y=10250
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1075010250,90.000
ROUTE_TYPE_1=NONE
PREV_1=C1075010250
[C1087510625]
X=10875
Y=10625
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1075010625,90.000
ROUTE_TYPE_1=NONE
PREV_1=C1075010625
[C1087511000]
X=10875
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1075011000,90.000
ROUTE_TYPE_1=NONE
PREV_1=C1075011000
[C1087511375]
X=10875
Y=11375
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1075011375,90.000
ROUTE_TYPE_1=NONE
PREV_1=C1075011375
[C1087511750]
X=10875
Y=11750
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=C1075011750,90.000
ROUTE_TYPE_1=NONE
PREV_1=C1075011750
[D]
1=D0980011000
2=D0980011700
3=D0980011900
4=D0980012100
5=D0990011000
6=D1000010000
7=D1000010100
8=D1000010200
9=D1000010300
10=D1000010400
11=D1000010500
12=D1000010600
13=D1000010700
14=D1000010800
15=D1000010900
16=D1000011000
17=D1000011100
18=D1000011200
19=D1000011300
20=D1000011400
21=D1000011500
22=D1000011600
23=D1000011700
24=D1000011800
25=D1000011900
26=D1000012000
27=D1010010000
28=D1010011000
29=D1010011100
30=D1010011200
31=D1010011300
32=D1010011400
33=D1010011500
34=D1010011600
35=D1010011700
36=D1020010000
37=D1020011000
38=D1020011100
39=D1020011200
40=D1020011300
41=D1020011400
42=D1020011500
43=D1020011600
44=D1020011700
45=D1030010000
46=D1030011000
47=D1030011100
48=D1030011200
49=D1030011300
50=D1030011400
51=D1030011500
52=D1030011600
53=D1030011700
54=D1040010000
55=D1040011000
56=D1040011100
57=D1040011200
58=D1040011300
59=D1040011400
60=D1040011500
61=D1040011600
62=D1040011700
63=D1050010000
64=D1050011000
65=D1050011100
66=D1050011200
67=D1050011300
68=D1050011400
69=D1050011500
70=D1050011600
71=D1050011700
72=D1060010000
73=D1060011000
74=D1060011100
75=D1060011200
76=D1060011300
77=D1060011400
78=D1060011500
79=D1060011600
80=D1060011700
81=D1060011900
82=D1070010000
83=D1070011000
84=D1080010000
85=D1080010400
86=D1080011000
87=D1080011400
88=D1080011900
89=D1090010000
90=D1090010400
91=D1090011000
92=D1090011400
93=D1100009600
94=D1100009700
95=D1100009800
96=D1100009900
97=D1100010000
98=D1100010100
99=D1100010200
100=D1100010300
101=D1100010400
102=D1100010500
103=D1100010600
104=D1100010700
105=D1100010800
106=D1100010900
107=D1100011000
108=D1100011100
109=D1100011200
110=D1100011300
111=D1100011400
112=D1100011500
113=D1100011600
114=D1100011700
115=D1100011800
116=D1100011900
117=D1100012000
118=D1100012100
119=D1100012200
120=D1100012300
121=D1110010500
122=D1110010900
123=D1110011100
124=D1110011500
125=D1110012000
126=D1120010000
127=D1120010500
128=D1120010900
129=D1120011100
130=D1120011500
131=D1120011700
132=D1120012000
133=D1130010000
134=D1130010500
135=D1130011100
136=D1130011700
137=D1130012000
[D0980011000]
X=9800
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=A
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D0990011000,270.000
ROUTE_TYPE_1=THIN
PREV_1=D0990011000
[D0980011700]
X=9800
Y=11700
RACKROTATABLE=False
CHARGE=90
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D0980011900,0.000
ROUTE_TYPE_1=NONE
PREV_1=D0980011900
[D0980011900]
X=9800
Y=11900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D0980012100,0.000
ROUTE_TYPE_1=NONE
NEXT_2=D1000011900,270.000
ROUTE_TYPE_2=NONE
NEXT_3=D0980011700,180.000
ROUTE_TYPE_3=NONE
PREV_1=D0980011700
PREV_2=D0980012100
PREV_3=D1000011900
[D0980012100]
X=9800
Y=12100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D0980011900,180.000
ROUTE_TYPE_1=NONE
PREV_1=D0980011900
[D0990011000]
X=9900
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D0980011000,90.000
ROUTE_TYPE_1=THIN
NEXT_2=D1000011000,270.000
ROUTE_TYPE_2=THIN
PREV_1=D0980011000
PREV_2=D1000011000
[D1000010000]
X=10000
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=180
STATION_ID=D7
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
RACK_ID=R1
RACK_1_DEG=0
RACK_1_ID=1
RACK_2_DEG=90
RACK_2_ID=2
RACK_3_DEG=180
RACK_3_ID=3
RACK_4_DEG=270
RACK_4_ID=4
NEXT_1=D1000010100,0.000
ROUTE_TYPE_1=FAT
NEXT_2=D1010010000,270.000
ROUTE_TYPE_2=FAT
PREV_1=D1000010100
PREV_2=D1010010000
[D1000010100]
X=10000
Y=10100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000010000,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000010200,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000010000
PREV_2=D1000010200
[D1000010200]
X=10000
Y=10200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000010100,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000010300,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000010100
PREV_2=D1000010300
[D1000010300]
X=10000
Y=10300
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000010200,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000010400,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000010200
PREV_2=D1000010400
[D1000010400]
X=10000
Y=10400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000010300,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000010500,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000010300
PREV_2=D1000010500
[D1000010500]
X=10000
Y=10500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000010400,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000010600,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000010400
PREV_2=D1000010600
[D1000010600]
X=10000
Y=10600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000010500,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000010700,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000010500
PREV_2=D1000010700
[D1000010700]
X=10000
Y=10700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000010600,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000010800,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000010600
PREV_2=D1000010800
[D1000010800]
X=10000
Y=10800
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000010700,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000010900,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000010700
PREV_2=D1000010900
[D1000010900]
X=10000
Y=10900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000010800,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000011000,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000010800
PREV_2=D1000011000
[D1000011000]
X=10000
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1010011000,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D0990011000,90.000
ROUTE_TYPE_2=THIN
NEXT_3=D1000011100,0.000
ROUTE_TYPE_3=FAT
NEXT_4=D1000010900,180.000
ROUTE_TYPE_4=FAT
PREV_1=D0990011000
PREV_2=D1000010900
PREV_3=D1000011100
PREV_4=D1010011000
[D1000011100]
X=10000
Y=11100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000011000,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000011200,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000011000
PREV_2=D1000011200
[D1000011200]
X=10000
Y=11200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000011100,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000011300,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000011100
PREV_2=D1000011300
[D1000011300]
X=10000
Y=11300
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000011200,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000011400,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000011200
PREV_2=D1000011400
[D1000011400]
X=10000
Y=11400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000011300,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000011500,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000011300
PREV_2=D1000011500
[D1000011500]
X=10000
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000011400,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000011600,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000011400
PREV_2=D1000011600
[D1000011600]
X=10000
Y=11600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000011500,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000011700,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1000011500
PREV_2=D1000011700
[D1000011700]
X=10000
Y=11700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000011600,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1010011700,270.000
ROUTE_TYPE_2=THIN
NEXT_3=D1000011800,0.000
ROUTE_TYPE_3=NONE
PREV_1=D1000011600
PREV_2=D1000011800
[D1000011800]
X=10000
Y=11800
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000011700,180.000
ROUTE_TYPE_1=NONE
NEXT_2=D1000011900,0.000
ROUTE_TYPE_2=NONE
PREV_1=D1000011700
PREV_2=D1000011900
[D1000011900]
X=10000
Y=11900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D0980011900,90.000
ROUTE_TYPE_1=NONE
NEXT_2=D1000011800,180.000
ROUTE_TYPE_2=NONE
NEXT_3=D1000012000,0.000
ROUTE_TYPE_3=NONE
PREV_1=D0980011900
PREV_2=D1000011800
PREV_3=D1000012000
[D1000012000]
X=10000
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=0
STATION_ID=WAIT
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1000011900,180.000
ROUTE_TYPE_1=NONE
PREV_1=D1000011900
[D1010010000]
X=10100
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1020010000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=D1000010000,90.000
ROUTE_TYPE_2=FAT
PREV_1=D1000010000
PREV_2=D1020010000
[D1010011000]
X=10100
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1020011000,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1000011000,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1000011000
PREV_2=D1010011100
PREV_3=D1020011000
[D1010011100]
X=10100
Y=11100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1010011000,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1010011200
[D1010011200]
X=10100
Y=11200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1010011100,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1010011300
[D1010011300]
X=10100
Y=11300
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1010011200,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1010011400
[D1010011400]
X=10100
Y=11400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1010011300,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1010011500
[D1010011500]
X=10100
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1010011400,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1010011600
[D1010011600]
X=10100
Y=11600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1010011500,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1010011700
[D1010011700]
X=10100
Y=11700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=0
STATION_ID=D1
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
RACK_ID=R2
RACK_1_DEG=0
RACK_1_ID=1
RACK_2_DEG=90
RACK_2_ID=2
RACK_3_DEG=180
RACK_3_ID=3
RACK_4_DEG=270
RACK_4_ID=4
NEXT_1=D1020011700,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1010011600,180.000
ROUTE_TYPE_2=FAT
PREV_1=D1000011700
[D1020010000]
X=10200
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1030010000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=D1010010000,90.000
ROUTE_TYPE_2=FAT
PREV_1=D1010010000
PREV_2=D1030010000
[D1020011000]
X=10200
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1030011000,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1010011000,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1010011000
PREV_2=D1020011100
PREV_3=D1030011000
[D1020011100]
X=10200
Y=11100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1020011000,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1020011200
[D1020011200]
X=10200
Y=11200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1020011100,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1020011300
[D1020011300]
X=10200
Y=11300
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1020011200,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1020011400
[D1020011400]
X=10200
Y=11400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1020011300,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1020011500
[D1020011500]
X=10200
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1020011400,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1020011600
[D1020011600]
X=10200
Y=11600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1020011500,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1020011700
[D1020011700]
X=10200
Y=11700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=0
STATION_ID=D2
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
RACK_ID=R3
RACK_1_DEG=0
RACK_1_ID=1
RACK_2_DEG=90
RACK_2_ID=2
RACK_3_DEG=180
RACK_3_ID=3
RACK_4_DEG=270
RACK_4_ID=4
NEXT_1=D1030011700,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1020011600,180.000
ROUTE_TYPE_2=FAT
PREV_1=D1010011700
[D1030010000]
X=10300
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1040010000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=D1020010000,90.000
ROUTE_TYPE_2=FAT
PREV_1=D1020010000
PREV_2=D1040010000
[D1030011000]
X=10300
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1040011000,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1020011000,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1020011000
PREV_2=D1030011100
PREV_3=D1040011000
[D1030011100]
X=10300
Y=11100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1030011000,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1030011200
[D1030011200]
X=10300
Y=11200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1030011100,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1030011300
[D1030011300]
X=10300
Y=11300
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1030011200,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1030011400
[D1030011400]
X=10300
Y=11400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1030011300,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1030011500
[D1030011500]
X=10300
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1030011400,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1030011600
[D1030011600]
X=10300
Y=11600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1030011500,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1030011700
[D1030011700]
X=10300
Y=11700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=0
STATION_ID=D3
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
RACK_ID=R4
RACK_1_DEG=0
RACK_1_ID=1
RACK_2_DEG=90
RACK_2_ID=2
RACK_3_DEG=180
RACK_3_ID=3
RACK_4_DEG=270
RACK_4_ID=4
NEXT_1=D1040011700,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1030011600,180.000
ROUTE_TYPE_2=FAT
PREV_1=D1020011700
[D1040010000]
X=10400
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1050010000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=D1030010000,90.000
ROUTE_TYPE_2=FAT
PREV_1=D1030010000
PREV_2=D1050010000
[D1040011000]
X=10400
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1050011000,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1030011000,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1030011000
PREV_2=D1040011100
PREV_3=D1050011000
[D1040011100]
X=10400
Y=11100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1040011000,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1040011200
[D1040011200]
X=10400
Y=11200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1040011100,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1040011300
[D1040011300]
X=10400
Y=11300
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1040011200,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1040011400
[D1040011400]
X=10400
Y=11400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1040011300,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1040011500
[D1040011500]
X=10400
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1040011400,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1040011600
[D1040011600]
X=10400
Y=11600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1040011500,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1040011700
[D1040011700]
X=10400
Y=11700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=0
STATION_ID=D4
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
RACK_ID=R5
RACK_1_DEG=0
RACK_1_ID=1
RACK_2_DEG=90
RACK_2_ID=2
RACK_3_DEG=180
RACK_3_ID=3
RACK_4_DEG=270
RACK_4_ID=4
NEXT_1=D1050011700,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1040011600,180.000
ROUTE_TYPE_2=FAT
PREV_1=D1030011700
[D1050010000]
X=10500
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1060010000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=D1040010000,90.000
ROUTE_TYPE_2=FAT
PREV_1=D1040010000
PREV_2=D1060010000
[D1050011000]
X=10500
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1060011000,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1040011000,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1040011000
PREV_2=D1050011100
PREV_3=D1060011000
[D1050011100]
X=10500
Y=11100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1050011000,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1050011200
[D1050011200]
X=10500
Y=11200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1050011100,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1050011300
[D1050011300]
X=10500
Y=11300
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1050011200,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1050011400
[D1050011400]
X=10500
Y=11400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1050011300,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1050011500
[D1050011500]
X=10500
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1050011400,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1050011600
[D1050011600]
X=10500
Y=11600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1050011500,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1050011700
[D1050011700]
X=10500
Y=11700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=0
STATION_ID=D5
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
RACK_ID=R6
RACK_1_DEG=0
RACK_1_ID=1
RACK_2_DEG=90
RACK_2_ID=2
RACK_3_DEG=180
RACK_3_ID=3
RACK_4_DEG=270
RACK_4_ID=4
NEXT_1=D1060011700,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1050011600,180.000
ROUTE_TYPE_2=FAT
PREV_1=D1040011700
[D1060010000]
X=10600
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1070010000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=D1050010000,90.000
ROUTE_TYPE_2=FAT
PREV_1=D1050010000
PREV_2=D1070010000
[D1060011000]
X=10600
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1070011000,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1050011000,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1050011000
PREV_2=D1060011100
PREV_3=D1070011000
[D1060011100]
X=10600
Y=11100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1060011000,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1060011200
[D1060011200]
X=10600
Y=11200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1060011100,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1060011300
[D1060011300]
X=10600
Y=11300
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1060011200,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1060011400
[D1060011400]
X=10600
Y=11400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1060011300,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1060011500
[D1060011500]
X=10600
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1060011400,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1060011600
[D1060011600]
X=10600
Y=11600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1060011500,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1060011700
[D1060011700]
X=10600
Y=11700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=0
STATION_ID=D6
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
RACK_ID=R7
RACK_1_DEG=0
RACK_1_ID=1
RACK_2_DEG=90
RACK_2_ID=2
RACK_3_DEG=180
RACK_3_ID=3
RACK_4_DEG=270
RACK_4_ID=4
NEXT_1=D1060011600,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1050011700
[D1060011900]
X=10600
Y=11900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=90
STATION_ID=D9
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1080011900,270.000
ROUTE_TYPE_1=THIN
PREV_1=D1080011900
[D1070010000]
X=10700
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1080010000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=D1060010000,90.000
ROUTE_TYPE_2=FAT
PREV_1=D1060010000
PREV_2=D1080010000
[D1070011000]
X=10700
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1080011000,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1060011000,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1060011000
PREV_2=D1080011000
[D1080010000]
X=10800
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1090010000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=D1070010000,90.000
ROUTE_TYPE_2=FAT
PREV_1=D1070010000
PREV_2=D1090010000
[D1080010400]
X=10800
Y=10400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=90
STATION_ID=D13
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1090010400,270.000
ROUTE_TYPE_1=THIN
PREV_1=D1090010400
[D1080011000]
X=10800
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1090011000,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1070011000,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1070011000
PREV_2=D1090011000
[D1080011400]
X=10800
Y=11400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1090011400,270.000
ROUTE_TYPE_1=THIN
PREV_1=D1090011400
[D1080011900]
X=10800
Y=11900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1060011900,90.000
ROUTE_TYPE_1=THIN
NEXT_2=D1100011900,270.000
ROUTE_TYPE_2=THIN
PREV_1=D1060011900
PREV_2=D1100011900
[D1090010000]
X=10900
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100010000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=D1080010000,90.000
ROUTE_TYPE_2=FAT
PREV_1=D1080010000
PREV_2=D1100010000
[D1090010400]
X=10900
Y=10400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1080010400,90.000
ROUTE_TYPE_1=THIN
NEXT_2=D1100010400,270.000
ROUTE_TYPE_2=THIN
PREV_1=D1080010400
PREV_2=D1100010400
[D1090011000]
X=10900
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100011000,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1080011000,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1080011000
PREV_2=D1100011000
[D1090011400]
X=10900
Y=11400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1080011400,90.000
ROUTE_TYPE_1=THIN
NEXT_2=D1100011400,270.000
ROUTE_TYPE_2=THIN
PREV_1=D1080011400
PREV_2=D1100011400
[D1100009600]
X=11000
Y=9600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=180
STATION_ID=ST15
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100009700,0.000
ROUTE_TYPE_1=FAT
PREV_1=D1100009700
[D1100009700]
X=11000
Y=9700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100009600,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100009800,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1100009600
PREV_2=D1100009800
[D1100009800]
X=11000
Y=9800
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100009700,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100009900,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1100009700
PREV_2=D1100009900
[D1100009900]
X=11000
Y=9900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100009800,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100010000,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1100009800
PREV_2=D1100010000
[D1100010000]
X=11000
Y=10000
RACKROTATABLE=True
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100010100,0.000
ROUTE_TYPE_1=FAT
NEXT_2=D1120010000,270.000
ROUTE_TYPE_2=FAT
NEXT_3=D1090010000,90.000
ROUTE_TYPE_3=FAT
NEXT_4=D1100009900,180.000
ROUTE_TYPE_4=FAT
PREV_1=D1090010000
PREV_2=D1100009900
PREV_3=D1100010100
PREV_4=D1120010000
[D1100010100]
X=11000
Y=10100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100010000,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100010200,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1100010000
PREV_2=D1100010200
[D1100010200]
X=11000
Y=10200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100010100,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100010300,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1100010100
PREV_2=D1100010300
[D1100010300]
X=11000
Y=10300
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100010200,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100010400,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1100010200
PREV_2=D1100010400
[D1100010400]
X=11000
Y=10400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100010300,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100010500,0.000
ROUTE_TYPE_2=FAT
NEXT_3=D1090010400,90.000
ROUTE_TYPE_3=THIN
PREV_1=D1090010400
PREV_2=D1100010300
PREV_3=D1100010500
[D1100010500]
X=11000
Y=10500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100010400,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100010600,0.000
ROUTE_TYPE_2=FAT
NEXT_3=D1110010500,270.000
ROUTE_TYPE_3=THIN
PREV_1=D1100010400
PREV_2=D1100010600
PREV_3=D1110010500
[D1100010600]
X=11000
Y=10600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100010500,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100010700,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1100010500
PREV_2=D1100010700
[D1100010700]
X=11000
Y=10700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100010600,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100010800,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1100010600
PREV_2=D1100010800
[D1100010800]
X=11000
Y=10800
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100010700,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100010900,0.000
ROUTE_TYPE_2=FAT
PREV_1=D1100010700
PREV_2=D1100010900
[D1100010900]
X=11000
Y=10900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100010800,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100011000,0.000
ROUTE_TYPE_2=FAT
NEXT_3=D1110010900,270.000
ROUTE_TYPE_3=THIN
PREV_1=D1100010800
PREV_2=D1100011000
PREV_3=D1110010900
[D1100011000]
X=11000
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1090011000,90.000
ROUTE_TYPE_1=THIN
NEXT_2=D1100011100,0.000
ROUTE_TYPE_2=FAT
NEXT_3=D1100010900,180.000
ROUTE_TYPE_3=FAT
PREV_1=D1090011000
PREV_2=D1100010900
PREV_3=D1100011100
[D1100011100]
X=11000
Y=11100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100011200,0.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100011000,180.000
ROUTE_TYPE_2=FAT
NEXT_3=D1110011100,270.000
ROUTE_TYPE_3=THIN
PREV_1=D1100011000
PREV_2=D1100011200
PREV_3=D1110011100
[D1100011200]
X=11000
Y=11200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100011300,0.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100011100,180.000
ROUTE_TYPE_2=FAT
PREV_1=D1100011100
PREV_2=D1100011300
[D1100011300]
X=11000
Y=11300
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100011400,0.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100011200,180.000
ROUTE_TYPE_2=FAT
PREV_1=D1100011200
PREV_2=D1100011400
[D1100011400]
X=11000
Y=11400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100011500,0.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100011300,180.000
ROUTE_TYPE_2=FAT
NEXT_3=D1090011400,90.000
ROUTE_TYPE_3=THIN
PREV_1=D1090011400
PREV_2=D1100011300
PREV_3=D1100011500
[D1100011500]
X=11000
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100011600,0.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100011400,180.000
ROUTE_TYPE_2=FAT
NEXT_3=D1110011500,270.000
ROUTE_TYPE_3=THIN
PREV_1=D1100011400
PREV_2=D1100011600
[D1100011600]
X=11000
Y=11600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100011700,0.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100011500,180.000
ROUTE_TYPE_2=FAT
PREV_1=D1100011500
PREV_2=D1100011700
[D1100011700]
X=11000
Y=11700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100011800,0.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100011600,180.000
ROUTE_TYPE_2=FAT
NEXT_3=D1120011700,270.000
ROUTE_TYPE_3=THIN
PREV_1=D1100011600
PREV_2=D1100011800
PREV_3=D1120011700
[D1100011800]
X=11000
Y=11800
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100011900,0.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100011700,180.000
ROUTE_TYPE_2=FAT
PREV_1=D1100011700
PREV_2=D1100011900
[D1100011900]
X=11000
Y=11900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100012000,0.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100011800,180.000
ROUTE_TYPE_2=FAT
NEXT_3=D1080011900,90.000
ROUTE_TYPE_3=THIN
PREV_1=D1080011900
PREV_2=D1100011800
PREV_3=D1100012000
[D1100012000]
X=11000
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100011900,180.000
ROUTE_TYPE_1=FAT
NEXT_2=D1110012000,270.000
ROUTE_TYPE_2=THIN
NEXT_3=D1100012100,0.000
ROUTE_TYPE_3=FAT
PREV_1=D1100011900
PREV_2=D1100012100
PREV_3=D1110012000
[D1100012100]
X=11000
Y=12100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100012200,0.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100012000,180.000
ROUTE_TYPE_2=FAT
PREV_1=D1100012000
PREV_2=D1100012200
[D1100012200]
X=11000
Y=12200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100012300,0.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100012100,180.000
ROUTE_TYPE_2=FAT
PREV_1=D1100012100
PREV_2=D1100012300
[D1100012300]
X=11000
Y=12300
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1100012200,180.000
ROUTE_TYPE_1=FAT
PREV_1=D1100012200
[D1110010500]
X=11100
Y=10500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1120010500,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1100010500,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1100010500
PREV_2=D1120010500
[D1110010900]
X=11100
Y=10900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1120010900,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1100010900,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1100010900
PREV_2=D1120010900
[D1110011100]
X=11100
Y=11100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1120011100,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1100011100,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1100011100
PREV_2=D1120011100
[D1110011500]
X=11100
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1120011500,270.000
ROUTE_TYPE_1=THIN
PREV_1=D1100011500
PREV_2=D1120011500
[D1110012000]
X=11100
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1120012000,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1100012000,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1100012000
PREV_2=D1120012000
[D1120010000]
X=11200
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1130010000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=D1100010000,90.000
ROUTE_TYPE_2=FAT
PREV_1=D1100010000
PREV_2=D1130010000
[D1120010500]
X=11200
Y=10500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1110010500,90.000
ROUTE_TYPE_1=THIN
NEXT_2=D1130010500,270.000
ROUTE_TYPE_2=THIN
PREV_1=D1110010500
PREV_2=D1130010500
[D1120010900]
X=11200
Y=10900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1110010900,90.000
ROUTE_TYPE_1=THIN
PREV_1=D1110010900
[D1120011100]
X=11200
Y=11100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1130011100,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1110011100,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1110011100
PREV_2=D1130011100
[D1120011500]
X=11200
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1110011500,90.000
ROUTE_TYPE_1=THIN
PREV_1=D1110011500
[D1120011700]
X=11200
Y=11700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1130011700,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1100011700,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1100011700
PREV_2=D1130011700
[D1120012000]
X=11200
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1130012000,270.000
ROUTE_TYPE_1=THIN
NEXT_2=D1110012000,90.000
ROUTE_TYPE_2=THIN
PREV_1=D1110012000
PREV_2=D1130012000
[D1130010000]
X=11300
Y=10000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=270
STATION_ID=D14
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1120010000,90.000
ROUTE_TYPE_1=FAT
PREV_1=D1120010000
[D1130010500]
X=11300
Y=10500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1120010500,90.000
ROUTE_TYPE_1=THIN
PREV_1=D1120010500
[D1130011100]
X=11300
Y=11100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=270
STATION_ID=D12
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1120011100,90.000
ROUTE_TYPE_1=THIN
PREV_1=D1120011100
[D1130011700]
X=11300
Y=11700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=270
STATION_ID=D10
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1120011700,90.000
ROUTE_TYPE_1=THIN
PREV_1=D1120011700
[D1130012000]
X=11300
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=270
STATION_ID=D8
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=D1120012000,90.000
ROUTE_TYPE_1=THIN
PREV_1=D1120012000
[D_AGV]
1=D_AGV1
2=D_AGV2
[D_AGV1]
X=11300
Y=10000
ID=02
DEGREE=270
[D_AGV1_1]
F1=B
X1=10720
Y1=9760
AGVTURN_ARRIVE1=False
AGVTURN_DEGREE_ARRIVE1=0
RACK_UP_ARRIVE1=False
RACK_DOWN_ARRIVE1=False
RACK_TURN_ARRIVE1=False
RACK_TURN_DEGREE_ARRIVE1=0
AGVTURN_DEPARTURE1=False
AGVTURN_DEGREE_DEPARTURE1=0
RACK_UP_DEPARTURE1=False
RACK_DOWN_DEPARTURE1=False
RACK_TURN_DEPARTURE1=False
RACK_TURN_DEGREE_DEPARTURE1=0
RACK_DOWN_DEPARTURE_LAST1=False
RACK_REGULATION1=False
STATION_TRG1=False
AUTORATOR_IN_TRG1=False
AUTORATOR_OUT_TRG1=False
CHARGE_TRG1=False
WAIT_TIMER1=0
[D_AGV1_2]
F1=B
X1=10720
Y1=9760
AGVTURN_ARRIVE1=False
AGVTURN_DEGREE_ARRIVE1=0
RACK_UP_ARRIVE1=False
RACK_DOWN_ARRIVE1=False
RACK_TURN_ARRIVE1=False
RACK_TURN_DEGREE_ARRIVE1=0
AGVTURN_DEPARTURE1=False
AGVTURN_DEGREE_DEPARTURE1=0
RACK_UP_DEPARTURE1=False
RACK_DOWN_DEPARTURE1=False
RACK_TURN_DEPARTURE1=False
RACK_TURN_DEGREE_DEPARTURE1=0
RACK_DOWN_DEPARTURE_LAST1=False
RACK_REGULATION1=False
STATION_TRG1=False
AUTORATOR_IN_TRG1=False
AUTORATOR_OUT_TRG1=False
CHARGE_TRG1=False
WAIT_TIMER1=0
[D_AGV2]
X=11000
Y=10300
ID=01
DEGREE=180
[D_AGV2_1]
F1=C
X1=10500
Y1=11375
AGVTURN_ARRIVE1=False
AGVTURN_DEGREE_ARRIVE1=0
RACK_UP_ARRIVE1=False
RACK_DOWN_ARRIVE1=False
RACK_TURN_ARRIVE1=False
RACK_TURN_DEGREE_ARRIVE1=0
AGVTURN_DEPARTURE1=False
AGVTURN_DEGREE_DEPARTURE1=0
RACK_UP_DEPARTURE1=False
RACK_DOWN_DEPARTURE1=False
RACK_TURN_DEPARTURE1=False
RACK_TURN_DEGREE_DEPARTURE1=0
RACK_DOWN_DEPARTURE_LAST1=False
RACK_REGULATION1=False
STATION_TRG1=False
AUTORATOR_IN_TRG1=False
AUTORATOR_OUT_TRG1=False
CHARGE_TRG1=False
WAIT_TIMER1=0
[D_AGV2_2]
F1=C
X1=10500
Y1=11375
AGVTURN_ARRIVE1=False
AGVTURN_DEGREE_ARRIVE1=0
RACK_UP_ARRIVE1=False
RACK_DOWN_ARRIVE1=False
RACK_TURN_ARRIVE1=False
RACK_TURN_DEGREE_ARRIVE1=0
AGVTURN_DEPARTURE1=False
AGVTURN_DEGREE_DEPARTURE1=0
RACK_UP_DEPARTURE1=False
RACK_DOWN_DEPARTURE1=False
RACK_TURN_DEPARTURE1=False
RACK_TURN_DEGREE_DEPARTURE1=0
RACK_DOWN_DEPARTURE_LAST1=False
RACK_REGULATION1=False
STATION_TRG1=False
AUTORATOR_IN_TRG1=False
AUTORATOR_OUT_TRG1=False
CHARGE_TRG1=False
WAIT_TIMER1=0
[E]
1=E0830011000
2=E0830011500
3=E0830012000
4=E0840011000
5=E0840011500
6=E0840012000
7=E0850010800
8=E0850010900
9=E0850011000
10=E0850011100
11=E0850011200
12=E0850011300
13=E0850011400
14=E0850011500
15=E0850011600
16=E0850011700
17=E0850011800
18=E0850011900
19=E0850012000
20=E0850012100
21=E0850012200
22=E0860011000
23=E0860011500
24=E0860012000
25=E0870011000
26=E0870011500
27=E0870012000
28=E0880011000
29=E0880011500
30=E0880012000
31=E0890011000
32=E0890011500
33=E0890012000
34=E0900010800
35=E0900010900
36=E0900011000
37=E0900011100
38=E0900011200
39=E0900011300
40=E0900011400
41=E0900011500
42=E0900011600
43=E0900011700
44=E0900011800
45=E0900011900
46=E0900012000
47=E0900012100
48=E0900012200
49=E0910011500
50=E0920011500
51=E0930011500
52=E0940011500
53=E0950011500
[E0830011000]
X=8300
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=90
STATION_ID=E04
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0840011000,270.000
ROUTE_TYPE_1=FAT
PREV_1=E0840011000
[E0830011500]
X=8300
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=90
STATION_ID=E05
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0840011500,270.000
ROUTE_TYPE_1=FAT
PREV_1=E0840011500
[E0830012000]
X=8300
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=90
STATION_ID=E06
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0840012000,270.000
ROUTE_TYPE_1=FAT
PREV_1=E0840012000
[E0840011000]
X=8400
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0830011000,90.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850011000,270.000
ROUTE_TYPE_2=FAT
PREV_1=E0850011000
PREV_2=E0830011000
[E0840011500]
X=8400
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0830011500,90.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850011500,270.000
ROUTE_TYPE_2=FAT
PREV_1=E0850011500
PREV_2=E0830011500
[E0840012000]
X=8400
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0830012000,90.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850012000,270.000
ROUTE_TYPE_2=FAT
PREV_1=E0850012000
PREV_2=E0830012000
[E0850010800]
X=8500
Y=10800
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=180
STATION_ID=E03
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850010900,0.000
ROUTE_TYPE_1=FAT
PREV_1=E0850010900
[E0850010900]
X=8500
Y=10900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850010800,180.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850011000,0.000
ROUTE_TYPE_2=FAT
PREV_1=E0850011000
PREV_2=E0850010800
[E0850011000]
X=8500
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850011100,0.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850010900,180.000
ROUTE_TYPE_2=FAT
NEXT_3=E0840011000,90.000
ROUTE_TYPE_3=FAT
PREV_1=E0860011000
PREV_2=E0850010900
PREV_3=E0840011000
[E0850011100]
X=8500
Y=11100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850011200,0.000
ROUTE_TYPE_1=FAT
PREV_1=E0850011000
[E0850011200]
X=8500
Y=11200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850011300,0.000
ROUTE_TYPE_1=FAT
PREV_1=E0850011100
[E0850011300]
X=8500
Y=11300
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850011400,0.000
ROUTE_TYPE_1=FAT
PREV_1=E0850011200
[E0850011400]
X=8500
Y=11400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850011500,0.000
ROUTE_TYPE_1=FAT
PREV_1=E0850011300
[E0850011500]
X=8500
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0860011500,270.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850011600,0.000
ROUTE_TYPE_2=FAT
NEXT_3=E0840011500,90.000
ROUTE_TYPE_3=FAT
PREV_1=E0850011400
PREV_2=E0860011500
PREV_3=E0850011600
PREV_4=E0840011500
[E0850011600]
X=8500
Y=11600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850011700,0.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850011500,180.000
ROUTE_TYPE_2=FAT
PREV_1=E0850011500
PREV_2=E0850011700
[E0850011700]
X=8500
Y=11700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850011800,0.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850011600,180.000
ROUTE_TYPE_2=FAT
PREV_1=E0850011600
PREV_2=E0850011800
[E0850011800]
X=8500
Y=11800
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850011900,0.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850011700,180.000
ROUTE_TYPE_2=FAT
PREV_1=E0850011700
PREV_2=E0850011900
[E0850011900]
X=8500
Y=11900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850012000,0.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850011800,180.000
ROUTE_TYPE_2=FAT
PREV_1=E0850011800
PREV_2=E0850012000
[E0850012000]
X=8500
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0860012000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850011900,180.000
ROUTE_TYPE_2=FAT
NEXT_3=E0840012000,90.000
ROUTE_TYPE_3=FAT
NEXT_4=E0850012100,0.000
ROUTE_TYPE_4=FAT
PREV_1=E0850011900
PREV_2=E0860012000
PREV_3=E0840012000
PREV_4=E0850012100
[E0850012100]
X=8500
Y=12100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850012200,0.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850012000,180.000
ROUTE_TYPE_2=FAT
PREV_1=E0850012000
PREV_2=E0850012200
[E0850012200]
X=8500
Y=12200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=0
STATION_ID=E07
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850012100,180.000
ROUTE_TYPE_1=FAT
PREV_1=E0850012100
[E0860011000]
X=8600
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0850011000,90.000
ROUTE_TYPE_1=FAT
PREV_1=E0870011000
[E0860011500]
X=8600
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0870011500,270.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850011500,90.000
ROUTE_TYPE_2=FAT
PREV_1=E0850011500
PREV_2=E0870011500
[E0860012000]
X=8600
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0870012000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=E0850012000,90.000
ROUTE_TYPE_2=FAT
PREV_1=E0850012000
PREV_2=E0870012000
[E0870011000]
X=8700
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0860011000,90.000
ROUTE_TYPE_1=FAT
PREV_1=E0880011000
[E0870011500]
X=8700
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0880011500,270.000
ROUTE_TYPE_1=FAT
NEXT_2=E0860011500,90.000
ROUTE_TYPE_2=FAT
PREV_1=E0860011500
PREV_2=E0880011500
[E0870012000]
X=8700
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0880012000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=E0860012000,90.000
ROUTE_TYPE_2=FAT
PREV_1=E0860012000
PREV_2=E0880012000
[E0880011000]
X=8800
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0870011000,90.000
ROUTE_TYPE_1=FAT
PREV_1=E0890011000
[E0880011500]
X=8800
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0890011500,270.000
ROUTE_TYPE_1=FAT
NEXT_2=E0870011500,90.000
ROUTE_TYPE_2=FAT
PREV_1=E0870011500
PREV_2=E0890011500
[E0880012000]
X=8800
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0890012000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=E0870012000,90.000
ROUTE_TYPE_2=FAT
PREV_1=E0870012000
PREV_2=E0890012000
[E0890011000]
X=8900
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0880011000,90.000
ROUTE_TYPE_1=FAT
PREV_1=E0900011000
[E0890011500]
X=8900
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900011500,270.000
ROUTE_TYPE_1=FAT
NEXT_2=E0880011500,90.000
ROUTE_TYPE_2=FAT
PREV_1=E0880011500
PREV_2=E0900011500
[E0890012000]
X=8900
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900012000,270.000
ROUTE_TYPE_1=FAT
NEXT_2=E0880012000,90.000
ROUTE_TYPE_2=FAT
PREV_1=E0880012000
PREV_2=E0900012000
[E0900010800]
X=9000
Y=10800
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=180
STATION_ID=E02
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900010900,0.000
ROUTE_TYPE_1=FAT
PREV_1=E0900010900
[E0900010900]
X=9000
Y=10900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900010800,180.000
ROUTE_TYPE_1=FAT
NEXT_2=E0900011000,0.000
ROUTE_TYPE_2=FAT
PREV_1=E0900011000
PREV_2=E0900010800
[E0900011000]
X=9000
Y=11000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0890011000,90.000
ROUTE_TYPE_1=FAT
NEXT_2=E0900010900,180.000
ROUTE_TYPE_2=FAT
PREV_1=E0900011100
PREV_2=E0900010900
[E0900011100]
X=9000
Y=11100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900011000,180.000
ROUTE_TYPE_1=FAT
PREV_1=E0900011200
[E0900011200]
X=9000
Y=11200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900011100,180.000
ROUTE_TYPE_1=FAT
PREV_1=E0900011300
[E0900011300]
X=9000
Y=11300
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900011200,180.000
ROUTE_TYPE_1=FAT
PREV_1=E0900011400
[E0900011400]
X=9000
Y=11400
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900011300,180.000
ROUTE_TYPE_1=FAT
PREV_1=E0900011500
[E0900011500]
X=9000
Y=11500
RACKROTATABLE=True
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0910011500,270.000
ROUTE_TYPE_1=THIN
NEXT_2=E0900011600,0.000
ROUTE_TYPE_2=FAT
NEXT_3=E0900011400,180.000
ROUTE_TYPE_3=FAT
NEXT_4=E0890011500,90.000
ROUTE_TYPE_4=FAT
PREV_1=E0910011500
PREV_2=E0900011600
PREV_3=E0890011500
[E0900011600]
X=9000
Y=11600
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900011700,0.000
ROUTE_TYPE_1=FAT
NEXT_2=E0900011500,180.000
ROUTE_TYPE_2=FAT
PREV_1=E0900011500
PREV_2=E0900011700
[E0900011700]
X=9000
Y=11700
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900011800,0.000
ROUTE_TYPE_1=FAT
NEXT_2=E0900011600,180.000
ROUTE_TYPE_2=FAT
PREV_1=E0900011600
PREV_2=E0900011800
[E0900011800]
X=9000
Y=11800
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900011900,0.000
ROUTE_TYPE_1=FAT
NEXT_2=E0900011700,180.000
ROUTE_TYPE_2=FAT
PREV_1=E0900011700
PREV_2=E0900011900
[E0900011900]
X=9000
Y=11900
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900012000,0.000
ROUTE_TYPE_1=FAT
NEXT_2=E0900011800,180.000
ROUTE_TYPE_2=FAT
PREV_1=E0900011800
PREV_2=E0900012000
[E0900012000]
X=9000
Y=12000
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900011900,180.000
ROUTE_TYPE_1=FAT
NEXT_2=E0890012000,90.000
ROUTE_TYPE_2=FAT
NEXT_3=E0900012100,0.000
ROUTE_TYPE_3=FAT
PREV_1=E0900011900
PREV_2=E0890012000
PREV_3=E0900012100
[E0900012100]
X=9000
Y=12100
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900012200,0.000
ROUTE_TYPE_1=FAT
NEXT_2=E0900012000,180.000
ROUTE_TYPE_2=FAT
PREV_1=E0900012000
PREV_2=E0900012200
[E0900012200]
X=9000
Y=12200
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=0
STATION_ID=E01
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900012100,180.000
ROUTE_TYPE_1=FAT
PREV_1=E0900012100
[E0910011500]
X=9100
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0900011500,90.000
ROUTE_TYPE_1=THIN
NEXT_2=E0920011500,270.000
ROUTE_TYPE_2=THIN
PREV_1=E0920011500
PREV_2=E0900011500
[E0920011500]
X=9200
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0910011500,90.000
ROUTE_TYPE_1=THIN
NEXT_2=E0930011500,270.000
ROUTE_TYPE_2=THIN
PREV_1=E0930011500
PREV_2=E0910011500
[E0930011500]
X=9300
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0920011500,90.000
ROUTE_TYPE_1=THIN
NEXT_2=E0940011500,270.000
ROUTE_TYPE_2=THIN
PREV_1=E0940011500
PREV_2=E0920011500
[E0940011500]
X=9400
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0930011500,90.000
ROUTE_TYPE_1=THIN
NEXT_2=E0950011500,270.000
ROUTE_TYPE_2=THIN
PREV_1=E0950011500
PREV_2=E0930011500
[E0950011500]
X=9500
Y=11500
RACKROTATABLE=False
CHARGE=-999
CHARGE_BACK=False
IS_AUTORATOR=A
STATION=-999
STATION_ID=
STATION_TYPE=STATION
RACK_SETABLE=False
SPEED_LIMIT=H
ESCAPE_CHECK=
NEXT_1=E0940011500,90.000
ROUTE_TYPE_1=THIN
PREV_1=E0940011500
